# OSU-API

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lvb/baseApi/: RestApplication.java  ServletInitializer.java
src/main/java/com/lvb/baseApi/aliyunOss/: AliyunOSSClientUtil.java  OSSClientConstants.java
src/main/java/com/lvb/baseApi/common/config/: ArgumentResolverConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lvb/baseApi/common/entity/: DataEntity.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/lvb/baseApi/common/error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/lvb/baseApi/common/interceptor/: LoginInterceptor.java
src/main/java/com/lvb/baseApi/common/result/: AbstractResult.java  AjaxResult.java  ResultPage.java  ResultPageData.java  ResultVo.java  ReturnT.java
src/main/java/com/lvb/baseApi/common/util/: ChuangLanSmsUtil.java  Constant.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  EmojiFilter.java  IdWorker.java  JWTEncryptUtil.java  RedisUtils.java  SendMessage.java  UserBean.java  WechatGetUserInfoUtil.java  WeixinUtil.java
src/main/java/com/lvb/baseApi/restful/: DockerController.java
src/main/java/com/lvb/baseApi/restful/article/dao/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/lvb/baseApi/restful/article/entity/: AppArticle.java
src/main/java/com/lvb/baseApi/restful/article/service/: ArticleService.java
src/main/java/com/lvb/baseApi/restful/article/web/: RestArticle.java
src/main/java/com/lvb/baseApi/restful/doctor/dao/: DoctorMapper.java  DoctorMapper.xml
src/main/java/com/lvb/baseApi/restful/doctor/entity/: DoctorInfoEntity.java
src/main/java/com/lvb/baseApi/restful/doctor/service/: DoctorService.java
src/main/java/com/lvb/baseApi/restful/doctor/vo/: DoctorInfoVo.java  UserDoctorInfo.java
src/main/java/com/lvb/baseApi/restful/doctor/web/: RestDoctor.java
src/main/java/com/lvb/baseApi/restful/enroll/dao/: EnrollListMapper.java  EnrollListMapper.xml  EnrollMapper.java  EnrollMapper.xml  EnrollUserInfoMapper.java  EnrollUserInfoMapper.xml
src/main/java/com/lvb/baseApi/restful/enroll/entity/: AppEnroll.java  AppEnrollList.java  AppEnrollUser.java
src/main/java/com/lvb/baseApi/restful/enroll/service/: EnrollListService.java  EnrollService.java  EnrollUserInfoService.java
src/main/java/com/lvb/baseApi/restful/enroll/web/: RestEnroll.java  RestEnrollList.java
src/main/java/com/lvb/baseApi/restful/home/: TemplatesController.java
src/main/java/com/lvb/baseApi/restful/login/adapter/: WechatAdapter.java
src/main/java/com/lvb/baseApi/restful/login/vo/: LoginVo.java  SendMessageVo.java  SessionVo.java  TokenVo.java  UserInfoVo.java
src/main/java/com/lvb/baseApi/restful/login/web/: WXAppletUserInfo.java  WxGetAccessToken.java
src/main/java/com/lvb/baseApi/restful/order/dao/: OrderMapper.java  OrderMapper.xml
src/main/java/com/lvb/baseApi/restful/order/entity/: OrderEntity.java
src/main/java/com/lvb/baseApi/restful/order/service/: OrderService.java
src/main/java/com/lvb/baseApi/restful/order/vo/: GoodsInfoVo.java  OrderInfoVo.java
src/main/java/com/lvb/baseApi/restful/order/web/: RestOrder.java
src/main/java/com/lvb/baseApi/restful/pay/dao/: PayOrderMapper.java  PayOrderMapper.xml
src/main/java/com/lvb/baseApi/restful/pay/entity/: PayOrderEntity.java
src/main/java/com/lvb/baseApi/restful/pay/sdk/: IWXPayDomain.java  MyConfig.java  SignUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/lvb/baseApi/restful/pay/service/: PayOrderService.java
src/main/java/com/lvb/baseApi/restful/pay/web/: WeiXinPaymentController.java
src/main/java/com/lvb/baseApi/restful/releaseInfo/dao/: ReleaseInfoMapper.java  ReleaseInfoMapper.xml
src/main/java/com/lvb/baseApi/restful/releaseInfo/entity/: InfoGroup.java
src/main/java/com/lvb/baseApi/restful/releaseInfo/service/: ReleaseInfoService.java
src/main/java/com/lvb/baseApi/restful/releaseInfo/web/: RestInfoGroup.java
src/main/java/com/lvb/baseApi/restful/shop/dao/: ShopMapper.java  ShopMapper.xml
src/main/java/com/lvb/baseApi/restful/shop/entity/: AppShop.java
src/main/java/com/lvb/baseApi/restful/shop/service/: ShopService.java
src/main/java/com/lvb/baseApi/restful/shop/web/: RestShop.java
src/main/java/com/lvb/baseApi/restful/user/dao/: AppUserMapper.java  AppUserMapper.xml
src/main/java/com/lvb/baseApi/restful/user/entity/: AppUserEntity.java
src/main/java/com/lvb/baseApi/restful/user/service/: AppUserService.java
src/main/java/com/lvb/baseApi/restful/user/vo/: UserInfoVo.java
src/main/java/com/lvb/baseApi/restful/user/web/: RestUser.java  loginAuth.java  weChatLogin.java
src/main/java/com/lvb/baseApi/util/: AuthenticationHttpUtils.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  logback-spring.xml
src/main/resources/rsa/: 929900153090557_private.key  sz_public.key
src/main/resources/templates/: 403.html
