log4j.rootLogger = info,loghub,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =stdout %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${app.root}/logs/log.log
log4j.appender.D.File = /www/server/tomcat9/webapps/logs/youxiu.app.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = D %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${app.root}/logs/error.log
log4j.appender.E.File =/www/server/tomcat9/webapps/logs/youxiu.app.error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =E %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.loghub = com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName = youxiu-base-api
log4j.appender.loghub.logstore =  youxiu-api
log4j.appender.loghub.endpoint = lvb-youxiu.cn-shanghai.log.aliyuncs.com
log4j.appender.loghub.accessKeyId = LTAIcCPSyids9zTb
log4j.appender.loghub.accessKey = wMGbx3zKRkwynWirOJnNZEDiXeB5yy
log4j.appender.loghub.layout = org.apache.log4j.PatternLayout
log4j.appender.loghub.layout.ConversionPattern = loghub %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.loghub.Threshold = ERROR
